# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 324cff32-9717-4e83-bb6d-8ecd8e9d11dd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10287450-12603a08-f1b0-4cb8-814e-61bb8d0c9e80","path":"go-management-auth-school.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
